spring.datasource.url=jdbc:postgresql://localhost:5432/bukkinyulsz
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:initializeSQL/marking-init.sql




BILLINGO_API_KEY=8b3550a2-be53-11ed-9755-0254eb6072a0
server.port = 8080
main.security.enabled=false
main.security.cors.origins=http://localhost:8080, http://localhost:4200, http://192.168.43.57:4200, http://192.168.0.185:4200
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true